<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laundry</groupId>
        <artifactId>laundry-microservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>support-service</artifactId>
 <dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-mongodb</artifactId>
     </dependency>

     <dependency>
         <groupId>com.laundry</groupId>
         <artifactId>common</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>compile</scope>
     </dependency>

     <!-- https://mvnrepository.com/artifact/com.corundumstudio.socketio/netty-socketio -->
     <dependency>
         <groupId>com.corundumstudio.socketio</groupId>
         <artifactId>netty-socketio</artifactId>
         <version>2.0.13</version>
     </dependency>
 </dependencies>

</project>