input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
if [log_level] == "ERROR" {}
    mutate {
      add_tag => ["error"]
    }
  if [level] == "INFO" and ( !([message] =~ /\[BUSINESS\]/) ) {
    drop { }
   }
 }

output {
    if [level] == "ERROR" or [level] == "WARN" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "spring-logs-unimportant-%{+YYYY.MM.dd}"
          }
  } else if [level] == "INFO" and ([message] =~ /\[BUSINESS\]/)  {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "spring-logs-important-%{+YYYY.MM.dd}"
          }
  }
    stdout { codec => rubydebug }

}
